HISMAP  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,       X
               CTRL=(FREEKB)
HISMAP  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
TITLE   DFHMDF POS=(1,30),LENGTH=22,                                   X
               ATTRB=(PROT,BRT),INITIAL='TRANSACTION HISTORY'
PGLBL   DFHMDF POS=(1,65),LENGTH=5,                                    X
               ATTRB=(PROT,BRT),INITIAL='PAGE:'
PGNO    DFHMDF POS=(1,71),LENGTH=2,ATTRB=(PROT,BRT)
BANKLBL DFHMDF POS=(3,2),LENGTH=5,ATTRB=(PROT,BRT),INITIAL='BANK:'
BANKNM  DFHMDF POS=(3,10),LENGTH=20,ATTRB=(PROT,BRT),                  X
               INITIAL='KOSGI BANK'
USRLBL  DFHMDF POS=(5,2),LENGTH=6,ATTRB=(PROT,BRT),INITIAL='USERID'
USRIN   DFHMDF POS=(5,10),LENGTH=6,ATTRB=(UNPROT,IC)
NAMLBL  DFHMDF POS=(5,18),LENGTH=4,ATTRB=(PROT,BRT),INITIAL='NAME'
NAME    DFHMDF POS=(5,23),LENGTH=20,ATTRB=(PROT,BRT)
DATLBL  DFHMDF POS=(7,15),LENGTH=4,ATTRB=(PROT,BRT),INITIAL='DATE'
FROMTO  DFHMDF POS=(7,35),LENGTH=7,ATTRB=(PROT,BRT),INITIAL='FROM/TO'
AMTL    DFHMDF POS=(7,45),LENGTH=9,ATTRB=(PROT,BRT),INITIAL='AMOUNT'
TYPELBL DFHMDF POS=(7,55),LENGTH=4,ATTRB=(PROT,BRT),INITIAL='TYPE'
*********************************
DAT1    DFHMDF POS=(8,15),LENGTH=14,ATTRB=(PROT)
FRMT1   DFHMDF POS=(8,35),LENGTH=10,ATTRB=(PROT)
AMT1    DFHMDF POS=(8,45),LENGTH=10,ATTRB=(PROT)
TYP1    DFHMDF POS=(8,55),LENGTH=7,ATTRB=(PROT)
**************************************
DAT2    DFHMDF POS=(9,15),LENGTH=14,ATTRB=(PROT)
FRMT2   DFHMDF POS=(9,35),LENGTH=10,ATTRB=(PROT)
AMT2    DFHMDF POS=(9,45),LENGTH=10,ATTRB=(PROT)
TYP2    DFHMDF POS=(9,55),LENGTH=7,ATTRB=(PROT)
*******************************************
DAT3    DFHMDF POS=(10,15),LENGTH=14,ATTRB=(PROT)
FRMT3   DFHMDF POS=(10,35),LENGTH=10,ATTRB=(PROT)
AMT3    DFHMDF POS=(10,45),LENGTH=10,ATTRB=(PROT)
TYP3    DFHMDF POS=(10,55),LENGTH=7,ATTRB=(PROT)
*********************************************
DAT4    DFHMDF POS=(11,15),LENGTH=14,ATTRB=(PROT)
FRMT4   DFHMDF POS=(11,35),LENGTH=10,ATTRB=(PROT)
AMT4    DFHMDF POS=(11,45),LENGTH=10,ATTRB=(PROT)
TYP4    DFHMDF POS=(11,55),LENGTH=7,ATTRB=(PROT)
**********************************************
DAT5    DFHMDF POS=(12,15),LENGTH=14,ATTRB=(PROT)
FRMT5   DFHMDF POS=(12,35),LENGTH=10,ATTRB=(PROT)
AMT5    DFHMDF POS=(12,45),LENGTH=10,ATTRB=(PROT)
TYP5    DFHMDF POS=(12,55),LENGTH=7,ATTRB=(PROT)
*************************************************
CBLBL   DFHMDF POS=(22,55),LENGTH=16,                                  X
               ATTRB=(PROT,BRT),INITIAL='CURRENT BALANCE'
CBAL    DFHMDF POS=(22,72),LENGTH=9,ATTRB=(PROT,BRT)
PFEXIT  DFHMDF POS=(24,2),LENGTH=9,ATTRB=(PROT,BRT),INITIAL='PF3=EXIT'
PFPREV  DFHMDF POS=(24,14),LENGTH=15,                                  X
               ATTRB=(PROT,BRT),INITIAL='PF7=PREVIOUS'
PFNEXT  DFHMDF POS=(24,32),LENGTH=12,                                  X
               ATTRB=(PROT,BRT),INITIAL='PF8=NXT'
MSGLBL  DFHMDF POS=(24,55),LENGTH=8,                                   X
               ATTRB=(PROT,BRT),INITIAL='MESSAGE:'
MSG     DFHMDF POS=(24,64),LENGTH=16,ATTRB=(PROT,BRT)
        DFHMSD TYPE=FINAL
               END
