       IDENTIFICATION DIVISION.
       PROGRAM-ID. IBNKDTL3.

       DATA DIVISION.
       WORKING-STORAGE SECTION.
       COPY DFHAID.
       COPY KSGBNKM.

       01  WS-RESP       PIC S9(8) COMP.
       01  WS-CHOICE     PIC X.
       01  WS-COMMAREA   PIC X VALUE 'D'.

       PROCEDURE DIVISION.

       MAIN-LOGIC.

      *================ FIRST TIME ENTRY =================
           IF EIBCALEN = 0
              PERFORM SEND-SCREEN
              PERFORM RETURN-CICS
           ELSE
              PERFORM KEY-CHECK
           END-IF.
      *================ USER ACTION =================
       KEY-CHECK.
           EVALUATE EIBAID

      *----------- ENTER KEY -----------
           WHEN DFHENTER

              PERFORM RECEIVE-SCREEN
              MOVE DTLCHI(1:1) TO WS-CHOICE
              IF WS-CHOICE = SPACES
                 MOVE 'ENTER CHOICE' TO DTLMSGO
                 PERFORM SEND-SCREEN
                 PERFORM RETURN-CICS
              ELSE
                 PERFORM EVAL-CHOICE
              END-IF
      *----------- PF3 KEY -----------
           WHEN DFHPF3
                MOVE 'W' TO WS-COMMAREA
                PERFORM RETURN-CICS
           WHEN OTHER
                 MOVE 'INVALID KEY!!!' TO DTLMSGO
                 PERFORM SEND-SCREEN
                 PERFORM RETURN-CICS
           END-EVALUATE.
       EVAL-CHOICE.
              EVALUATE TRUE

              WHEN WS-CHOICE = '1'
                 EXEC CICS XCTL
                      PROGRAM('IBNKREAD')
                 END-EXEC

              WHEN WS-CHOICE = '2'
                 EXEC CICS XCTL
                      PROGRAM('IBNKUPDT')
                 END-EXEC

              WHEN WS-CHOICE = '3'
                 EXEC CICS XCTL
                      PROGRAM('IBNKDEL')
                 END-EXEC

              WHEN WS-CHOICE = '4'
                 EXEC CICS XCTL
                      PROGRAM('IBNKADD')
                 END-EXEC

              WHEN OTHER
                 MOVE 'INVALID CHOICE' TO DTLMSGO
                 PERFORM SEND-SCREEN
                 PERFORM RETURN-CICS

              END-EVALUATE.

      *----------- OTHER KEYS -----------
      *    WHEN OTHER
      *       MOVE VAR TO DTLMSGO
      *       PERFORM SEND-SCREEN
      *       PERFORM RETURN-CICS

      *    END-EVALUATE.

      *================ SEND SCREEN =================
       SEND-SCREEN.
           EXEC CICS SEND MAP('DETLMP')
                MAPSET('KSGBNKM')
                ERASE
                FREEKB
           END-EXEC.

      *================ RECEIVE SCREEN =================
       RECEIVE-SCREEN.
           EXEC CICS RECEIVE MAP('DETLMP')
                MAPSET('KSGBNKM')
           END-EXEC.

      *================ RETURN =================
       RETURN-CICS.
           EXEC CICS RETURN
                TRANSID('I010')
                COMMAREA(WS-COMMAREA)
                LENGTH(1)
           END-EXEC.
